apply plugin: 'java' 
apply plugin: 'war' 
//apply plugin: 'jetty' 
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

/* Default environment for which build should be done */
ext {
	environment = 'dev'
}


 

task importFiles(type: JavaExec) {

    classpath = sourceSets.main.runtimeClasspath
    main = 'org.gm.app.util.Excel2Database'
}



task copyConfiguration {
	if(project.hasProperty("env")){
		println "Profile property expicityly specified as " + env
		environment = env
	} else {
		println "Using default profile " + environment 
	}
    println "Copying resources from : " + environment
    copy {
        from "src/main/environment/" + environment + "/application.properties"
        into "src/main/resources"
    }
    copy {
        from "src/main/environment/" + environment + "/log4j.xml"
        into "src/main/resources"
    }
	copy {
        from "src/main/environment/" + environment + "/servlet-context.xml"
		into "src/main/webapp/WEB-INF/spring/"
	}
}

processResources.dependsOn copyConfiguration

repositories {
  mavenCentral()
}

war {
	archiveName 'sheets.war'
    exclude("chart2/node_modules")
	exclude("chart2/src")
	exclude("chart2/*.json")
}
	
/* If we remove jettyRun and jettyRunWar then during runwar port displayed in message is incorrect but works */
/*
jettyRun {
	contextPath = ""
    httpPort = 8080
}

jettyRunWar {
	contextPath = ""
    httpPort = 8080
}

[jettyRun, jettyRunWar]*.configure {
	def httpConnector = jettyRun.class.classLoader.loadClass('org.mortbay.jetty.nio.SelectChannelConnector').newInstance();
    httpConnector.port = 8080
    connectors = [httpConnector]
}
*/

dependencies {
	/* Database */
	//compile 'mysql:mysql-connector-java:5.1.27'
	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

	compile 'org.apache.commons:commons-lang3:3.2.1'
	
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
	compile 'org.apache.httpcomponents:fluent-hc:4.5'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.4'

	//compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20070829'

	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.6.RELEASE'
	compile(group: 'org.springframework', name: 'spring-context', version:'4.2.9.RELEASE') {
		exclude(module: 'commons-logging')
    }
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.1.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version:'4.2.9.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version:'4.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.9.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.4'
	compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.4'

// https://mvnrepository.com/artifact/org.apache.poi/poi
compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

	// https://mvnrepository.com/artifact/xerces/xercesImpl
	compile group: 'xerces', name: 'xercesImpl', version: '2.12.0'
	
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	compile group: 'com.opencsv', name: 'opencsv', version: '5.0'
	// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
	// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'





    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    runtime group: 'log4j', name: 'apache-log4j-extras', version:'1.2.17'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.15') {
		exclude(module: 'jms')
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
    }
    testCompile group: 'junit', name: 'junit', version:'4.7'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'	
}
