# helpdeskGleren

./: README.md  pm2Scripts.sh
.github/workflows/: node.js.yml
API Collections/: glerenHelpdesk.postman_collection.json
DB_scripts/Jira/: PayrollCode.txt  SMAERA-44.sql
DB_scripts/Log tables/: administrativeescalations_log.sql  agent_dept_mappings_log.sql  collegeescalations_log.sql  departments_log.sql  emailjobs_log.sql  emailtemplates_log.sql  escalatedtickets_log.sql  files_log.sql  helptopics_log.sql  nspira_usersettings_log.sql  nspiradepartments_log.sql  schoolescalations_log.sql  teamlead_agnt_dept_associations_log.sql  teamlead_associations_log.sql  teams_log.sql  tickethistories_log.sql  ticketreplies_log.sql  tickets_log.sql  ticketsources_log.sql  users_log.sql
DB_scripts/SLA_Hotfix_Scripts/: Alter_Table_Helptopic.sql  Alter_Table_Tickets_And_TicketHistories.sql
DB_scripts/SQL_Procedure & Event/: Procedure Modified Commit Number-53927db.sql  SLA_Job_Scheduler_Event.sql  SLA_Procedure.sql
DB_scripts/TransferTicketsSQLScripts/: AlterTableAddNewColumns.sql  Modified_DB_Procedure.sql
DB_scripts/Version-2.0.0.0/: Alter_Table_Add _Columns.txt  TicketHistoriesTable_Log_Updates.sql  TicketTable_Log_Updates.sql
DB_scripts/phase-1_Enhancements-2/: addColumn_SubCategory.sql
DB_scripts/phase-2/: correct_IsTicketOverdue Data.sql
UI/: package-lock.json  package.json
UI/public/: index.html
UI/src/: .env  axios.js
UI/src/app/: App.jsx  navigations.js  routes.jsx
UI/src/app/auth/: AuthGuard.jsx  authRoles.js
UI/src/app/components/: Brand.jsx  Footer.jsx
UI/src/app/contexts/: JWTAuthContext.js
UI/src/config/: apiConfig.json  strings.js
dataload/: .gitignore  README.md  build.gradle
dataload/src/main/environment/dev/: application.properties  servlet-context.xml
dataload/src/main/environment/test/: log4j.xml  servlet-context.xml
dataload/src/main/java/org/gm/app/controller/: NspriaController.java
dataload/src/main/java/org/gm/app/exceptions/: BadRequestException.java  DuplicateException.java  InternalServerException.java  MethodNotAllowedException.java
dataload/src/main/java/org/gm/app/filters/: IPLogFilter.java
dataload/src/main/java/org/gm/app/listeners/: ConfigProperty.java  CustomServletContextListener.java
dataload/src/main/java/org/gm/app/util/: APIJSONObject.java  Constants.java  Database2Excel.java  Excel2Database.java  HttpCallback.java  SendEmail.java  SendImageExample.java
dataload/src/main/resources/: application.properties  log4j.xml
dataload/src/main/webapp/: index.html
dataload/src/main/webapp/WEB-INF/: web.xml
dataload/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
reactApp/: README.md  package-lock.json  package.json
reactApp/public/: index.html
reactApp/src/: App.js  http-common.js  index.css
reactApp/src/services/: ticket.service.js
server/: .env  package-lock.json  package.json  server.js
server/.github/workflows/: node.js.yml
server/app/Services/: adminAPIService.js  coreSettingAPIService.js  emailAPIService.js  emailVerifyAPIService.js  fileAPIService.js  fixversionAPIService.js  generalMethodAPIService.js  publicAPIService.js  tenantAPIService.js  ticketAPIService.js  userAPIService.js
server/app/constants/: apiConstants.js  constants.js  coreSettingsConstants.js  errorConstants.js  queries.js
server/app/controllers/: adminAPIController.js  administrativeEscalation.controller.js  agentDepartmentMapping.controller.js  analytics.controller.js  cannedResponses.controller.js  collegeEscalation.controller.js  dashboard.controller.js  dataExport.controller.js  department.controller.js  emailJobs.controller.js  emailTemplate.controller.js  escalatedTickets.controller.js  file.controller.js  fileAPIController.js  helpTopic.controller.js  larkIntegrationController.js  larkauth.controller.js  nspiraDepartments.controller.js  nspiraUserSettings.controller.js  publicAPIController.js  schoolEscaltion.controller.js  team.controller.js  tenantAPIController.js  tenantSettings.controller.js  ticket.controller.js  ticketAPIController.js  ticketHistory.controller.js  ticketReplies.controller.js  ticketSource.controller.js  transferTicket.controller.js  user.controller.js  userAPIController.js
server/app/emailTemplates/: emailTemplate.js
server/app/generalMethods/: generalMethods.controller.js
server/app/middleware/: auth.js
server/app/models/: administrativeEscalation.model.js  agentDepartmentMapping.model.js  collegeEscalation.model.js  comments.model.js  commsEmailJobs.model.js  corSetting.model.js  department.model.js  emailTemplate.model.js  emailVerify.model.js  escalatedTickets.model.js  escalation.model.js  files.model.js  fixversion.model.js  helpTopic.model.js  holidays.model.js  index.js  lables.model.js  nspiraDepartments.model.js  nspiraUserSettings.model.js  project.model.js  schoolEscalation.model.js  status.model.js  team.model.js  teamAgentAssociation.model.js  teamLeadAgentDepartmentAssociation.model.js  teamLeadAssociation.model.js  tenant.model.js  tenantSettings.model.js  ticket.model.js  ticketFiles.model.js  ticketHistory.model.js  ticketReplies.model.js  ticketSource.model.js  uploads.model.js  user.model.js
server/app/routes/: admin.routes.js  administrativeEscalation.routes.js  agentDepartmentMapping.routes.js  analytics.routes.js  cannedResponses.routes.js  collegeEscalation.routes.js  dashboard.routes.js  dataExport.routes.js  department.routes.js  emailJobs.routes.js  emailTemplate.routes.js  escalatedTickets.routes.js  file.routes.js  generalMethods.routes.js  helpTopic.routes.js  larkIntegration.routes.js  larkauth.js  nspiraDepartments.routes.js  nspiraUserSettings.routes.js  public.routes.js  schoolEscalation.routes.js  team.routes.js  tenant.routes.js  tenantSettings.routes.js  ticket.routes.js  ticketHistory.routes.js  ticketReplies.routes.js  ticketSource.routes.js  transferTicket.routes.js  user.routes.js
(+111 files in other folders)
