JDBCUSER =root
JDBCPASSWORD=thana@143
JDBCURL=jdbc:mysql://localhost:3306/narayanaminiapp
BATCHSIZE=20
FOLDERPATH=C:\\Bhisham\\Ajanta\\testdata\\
DOWNLOADFOLDERPATH=C:\\setups\\dataload\\
FILESEPARATOR=\\
