JDBCUSER =root
JDBCPASSWORD=root
JDBCURL=jdbc:mysql://localhost:3306/narayanaminiapp
BATCHSIZE=20
FOLDERPATH=C:\\Bhisham\\Ajanta\\testdata\\
DOWNLOADFOLDERPATH=C:\\setups\\dataload\\
FILESEPARATOR=\\
